0- capita : Followers = 0, Following = 0
1- drohhyn : Followers = 5, Following = 7
2- sushilp : Followers = 1, Following = 0
3- fdrescher : Followers = 2, Following = 0
4- sushilc : Followers = 3, Following = 1
5- Till-Later : Followers = 2, Following = 1
6- seanosulliv : Followers = 8, Following = 0
7- LoTuGar : Followers = 0, Following = 0
8- ChristopheBougere : Followers = 20, Following = 22
9- Teath : Followers = 0, Following = 0
10- adamfe : Followers = 3, Following = 8
11- laplace1984 : Followers = 0, Following = 0
12- dwvisser : Followers = 12, Following = 16
13- ReptilezDK : Followers = 0, Following = 1
14- guy-wb : Followers = 0, Following = 0
15- hayasei : Followers = 1, Following = 1
16- alexolsen03 : Followers = 2, Following = 1
17- ndnspongebob : DATA NOT FOUND FOR THIS USER!
18- uglyjs : Followers = 8, Following = 0
19- aaronlidman : Followers = 145, Following = 83
20- winsorkwong : Followers = 1, Following = 0
21- pursueky : Followers = 0, Following = 1
22- etchings13 : Followers = 0, Following = 0
23- yportnoy : Followers = 4, Following = 0
24- dmitry7887 : Followers = 1, Following = 2
25- Chekote : Followers = 18, Following = 1
26- battulga : Followers = 3, Following = 4
27- ericdeford : Followers = 1, Following = 0
28- johnloch : Followers = 0, Following = 0
29- mchidzik : Followers = 3, Following = 2
30- jadeglaze : Followers = 7, Following = 4
31- multicharts : Followers = 18, Following = 0
32- dan55304 : Followers = 2, Following = 1
33- GabrielLidenor : Followers = 25, Following = 27
34- bernardeli : Followers = 41, Following = 19
35- adamgf : Followers = 11, Following = 12
36- michaeltse : Followers = 7, Following = 26
37- djcrabhat : Followers = 13, Following = 21
38- WHBitbucket : DATA NOT FOUND FOR THIS USER!
39- janjaeger : Followers = 0, Following = 0
40- capira : Followers = 1, Following = 0
41- kootio : Followers = 1, Following = 0
42- xonatius : Followers = 11, Following = 5
43- anemoff : Followers = 3, Following = 2
44- kuippa : Followers = 5, Following = 3
45- BudweisersBuddy : DATA NOT FOUND FOR THIS USER!
46- alicechen : Followers = 0, Following = 1
47- davidpriest : Followers = 3, Following = 2
48- jord98716 : Followers = 4, Following = 0
49- robertogds : Followers = 9, Following = 6
50- smatocto : Followers = 1, Following = 0
51- navotera : Followers = 4, Following = 4
52- mrgml : Followers = 0, Following = 0
53- Fylgjas : Followers = 0, Following = 0
54- Sync-my-L2P : DATA NOT FOUND FOR THIS USER!
55- aparres : Followers = 19, Following = 0
56- srimudigere : Followers = 0, Following = 5
57- staszekpk : Followers = 1, Following = 1
58- andysinclair : Followers = 2, Following = 0
59- zgrossbart : Followers = 96, Following = 8
60- pratansyah : Followers = 2, Following = 1
61- pawan52tiwari : Followers = 2, Following = 0
62- amaes : Followers = 2, Following = 1
63- rawurl : Followers = 0, Following = 1
64- npezolano : Followers = 21, Following = 24
65- yoonunit : Followers = 0, Following = 5
66- brainlid : Followers = 18, Following = 2
67- tuncer : Followers = 68, Following = 0
68- blaztriglav : Followers = 2, Following = 0
69- mrgnu : Followers = 1, Following = 2
70- rononovski : Followers = 0, Following = 1
71- hsaid : Followers = 1, Following = 0
72- amagi : Followers = 0, Following = 0
73- mrgnt : Followers = 1, Following = 2
74- db-dzine : DATA NOT FOUND FOR THIS USER!
75- treehouse-su : Followers = 8, Following = 3
76- cansoylu : Followers = 0, Following = 1
77- beenalee : Followers = 2, Following = 2
78- adamil : Followers = 1, Following = 1
79- stflory : Followers = 9, Following = 9
80- Madde4797 : Followers = 2, Following = 0
81- rillomas : Followers = 0, Following = 0
82- ssshah0624 : Followers = 1, Following = 0
83- davidfoley : Followers = 10, Following = 1
84- jipilush : Followers = 0, Following = 0
85- Vizzy : Followers = 0, Following = 0
86- wheelboxer : Followers = 4, Following = 0
87- nickelily : Followers = 0, Following = 1
88- realDugo : Followers = 0, Following = 0
89- johnglover : Followers = 91, Following = 9
90- kdunsmore : DATA NOT FOUND FOR THIS USER!
91- adamix : Followers = 9, Following = 1
92- lemeur : Followers = 1, Following = 1
93- TatriX : Followers = 63, Following = 12
94- van800 : Followers = 13, Following = 5
95- ptheo : Followers = 0, Following = 0
96- 0708jun : Followers = 0, Following = 0
97- drewvanstone : Followers = 5, Following = 12
98- ptheg : Followers = 3, Following = 4
99- mjeppesen : Followers = 1, Following = 0
100-  : DATA NOT FOUND FOR THIS USER!
